<html>
<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
    body {
        background-image: url(imag/dark-profile-pictures-2560-x-1440-57l9a3hwtk46li09999.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .box {
        background-color: hsl(0, 0%, 12%);
        padding: 30px;
        border-radius: 13px;
        text-align: center;
        width: 300px;
        position: relative;
        padding-top: 50px;
    }
    button {
        width: 250px;
        height: 35px;
        border-radius: 8px;
        border: none;
        color: white;
        background-color: hsl(0, 0%, 20%);
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
    }
    button:hover {
        background-color: yellow;
        color: black;
        opacity: 0.7;
    }
    button:active {
        opacity: 0.5;
    }
    .city {
        color: hsl(75, 94%, 57%);
        margin-top: 1px;
        font-size: 14px;
    }
    .avatar img {
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .name {
        font-size: 21px;
        margin: 0;
        padding: 0;
        color: white;
        font-weight: 600;
    }
    .job {
        font-size: 14px;
        color: aqua;
    }

    /* Responsive */
    @media (max-width: 500px) {
        .box {
            width: 90%;
            padding: 20px;
        }

        button {
            width: 100%;
        }

        .avatar img {
            width: 80px;
            height: 80px;
        }

        .name {
            font-size: 18px;
        }

        .job, .city {
            font-size: 12px;
        }
    }
</style>

<div class="box">
    <div class="avatar">
        <img src="imag/channel-2.jpeg" alt="Profile Picture">
    </div>
    <p class="name">Amir Hossein Ehsani</p>
    <p class="city">Iran, Tehran</p>
    <p class="job">"Front-end developer and avid reader."</p>
    <button>GitHub</button>
    <br><br>
    <button>Frontend Mentor</button>
    <br><br>
    <button>LinkedIn</button>
    <br><br>
    <button>Twitter</button>
    <br><br>
    <a href="https://instagram.com/amir_hossin_ehsani" target="_blank">
  <button>Instagram</button>
</a>
</div>
</body>
</html>